" let g:deoplete#enable_at_startup = 0
" let g:deoplete#enable_slash_completion = 1
" let g:deoplete#handler_enabled = 1
" let g:deoplete#use_icons_for_candidates = 1

" let g:completion_enable_auto_paren = 1

" autocmd BufEnter * lua require'completion'.on_attach()
" set completeopt=menuone,noinsert,noselect
" set shortmess+=c
" " use <tab> / <s-tab> to cycle through completions
" inoremap <silent><expr><TAB> pumvisible() ? "\<C-n>" : "\<TAB>"
" inoremap <silent><expr><S-TAB> pumvisible() ? "\<C-p>" : "\<S-TAB>"
